# springboot_test

./: .gitignore  README.en.md  README.md
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/fkp/redisconfig/: RedisAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/: pom.xml
spring_test/: pom.xml
spring_test/src/main/java/com/fkp/spring_test/: SpringTestApplication.java
spring_test/src/test/java/com/fkp/spring_test/: SpringTestApplicationTests.java  UserServiceTest.java
spring_test/src/test/java/com/fkp/test/: UserServiceTest.java
springboot_actuator/: pom.xml
springboot_actuator/src/main/java/com/fkp/springboot_actuator/: SpringbootActuatorApplication.java
springboot_actuator/src/main/resources/: application.properties
springboot_actuator/src/test/java/com/fkp/springboot_actuator/: SpringbootActuatorApplicationTests.java
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/java/com/fkp/springboot_admin_client/: SpringbootAdminClientApplication.java  UserController.java
springboot_admin_client/src/main/resources/: application.properties
springboot_admin_client/src/test/java/com/fkp/springboot_admin_client/: SpringbootAdminClientApplicationTests.java
springboot_admin_server/: pom.xml
springboot_admin_server/src/main/java/com/fkp/springboot_admin_server/: SpringbootAdminServerApplication.java
springboot_admin_server/src/test/java/com/fkp/springboot_admin_server/: SpringbootAdminServerApplicationTests.java
springboot_condition/: pom.xml
springboot_condition/src/main/java/com/fkp/springboot_condition/: SpringbootConditionApplication.java
springboot_condition/src/main/resources/: application.properties
springboot_condition/src/test/java/com/fkp/springboot_condition/: SpringbootConditionApplicationTests.java
springboot_config/: pom.xml
springboot_config/src/main/java/com/fkp/springboot_config/: HelloController.java  SpringbootConfigApplication.java
springboot_config/src/main/resources/: application.properties
springboot_config/src/test/java/com/fkp/springboot_config/: SpringbootConfigApplicationTests.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/fkp/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/test/java/com/fkp/springboot_demo/: SpringbootDemoApplicationTests.java
springboot_deploy/: pom.xml
springboot_deploy/src/main/java/com/fkp/springboot_deploy/: SpringbootDeployApplication.java  UserController.java
springboot_deploy/src/test/java/com/fkp/springboot_deploy/: SpringbootDeployApplicationTests.java
springboot_enable/: pom.xml
springboot_enable/src/main/java/com/fkp/springboot_enable/: SpringbootEnableApplication.java
springboot_enable/src/test/java/com/fkp/springboot_enable/: SpringbootEnableApplicationTests.java
springboot_enable_other/: pom.xml
springboot_enable_other/src/main/java/com/fkp/config/: EnableUser.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  UserConfig.java
springboot_enable_other/src/main/java/com/fkp/domain/: Role.java  User.java
springboot_enable_other/src/main/java/com/fkp/springboot_enable_other/: SpringbootEnableOtherApplication.java
springboot_init/: pom.xml
springboot_init/src/main/java/com/fkp/springboot_init/: HelloController.java  Person.java  SpringbootInitApplication.java
springboot_init/src/main/resources/: application.properties  application.yaml  application.yml
springboot_init/src/test/java/com/fkp/springboot_init/: SpringbootInitApplicationTests.java
springboot_listener/: pom.xml
springboot_listener/src/main/java/com/fkp/springboot_listener/: SpringbootListenerApplication.java
springboot_listener/src/test/java/com/fkp/springboot_listener/: SpringbootListenerApplicationTests.java
springboot_mybatis/: .gitignore  pom.xml
springboot_mybatis/src/main/java/com/fkp/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/fkp/springboot_mybatis/: SpringbootMybatisApplicationTests.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/fkp/: AppApplication.java
springboot_mybatisplus/src/main/java/com/fkp/domain/: User.java
springboot_mybatisplus/src/main/resources/: application.yml
springboot_profiles/: pom.xml
springboot_profiles/src/main/resources/: application.yml
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.yml
(+20 files in other folders)
